paddle package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   paddle.aio
   paddle.utils

Submodules
----------

paddle.client module
--------------------

.. automodule:: paddle.client
   :members:
   :show-inheritance:
   :undoc-members:

paddle.environment module
-------------------------

.. automodule:: paddle.environment
   :members:
   :show-inheritance:
   :undoc-members:

paddle.exceptions module
------------------------

.. automodule:: paddle.exceptions
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: paddle
   :members:
   :show-inheritance:
   :undoc-members:
